In [2]:
import pandas as pd
import pandas as pd
import numpy as np
import requests
import json
from datetime import datetime as dt

df_confirmed = pd.read_csv('./csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv')

df_tMax = pd.read_csv('./csv/tMax.csv')

In [3]:
df_confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,43,43,43,47,48,50,50,50,53,59
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,274,293,331,360,420,461,502,511,581,639
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,108,110,110,117,130,138,150,150,160,178
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,29,36,50,50,83,93,99,117,129,149

In [12]:
df_temp = df_confirmed.copy()

do_not_include = ['Province/State', 'Country/Region', 'Lat', 'Long']

for x in df_temp.columns.values:
    if (x not in do_not_include):
        for y in range(df_temp['1/22/20'].values.size):
            df_temp.at[y, x] = 555000555
            

            
df_temp.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20
0,NaN,Thailand,15.0000,101.0000,555000555,555000555,555000555,555000555,555000555,555000555,...,555000555,555000555,555000555,555000555,555000555,555000555,555000555,555000555,555000555,555000555
1,NaN,Japan,36.0000,138.0000,555000555,555000555,555000555,555000555,555000555,555000555,...,555000555,555000555,555000555,555000555,555000555,555000555,555000555,555000555,555000555,555000555
2,NaN,Singapore,1.2833,103.8333,555000555,555000555,555000555,555000555,555000555,555000555,...,555000555,555000555,555000555,555000555,555000555,555000555,555000555,555000555,555000555,555000555
3,NaN,Nepal,28.1667,84.2500,555000555,555000555,555000555,555000555,555000555,555000555,...,555000555,555000555,555000555,555000555,555000555,555000555,555000555,555000555,555000555,555000555
4,NaN,Malaysia,2.5000,112.5000,555000555,555000555,555000555,555000555,555000555,555000555,...,555000555,555000555,555000555,555000555,555000555,555000555,555000555,555000555,555000555,555000555

In [39]:
do_not_include = ['Province/State', 'Country/Region', 'Lat', 'Long']

new_columns = df_confirmed.columns.values

for x in range(4):
    new_columns = np.delete(new_columns, 0)

new_columns

array(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20', '2/1/20', '2/2/20',
       '2/3/20', '2/4/20', '2/5/20', '2/6/20', '2/7/20', '2/8/20',
       '2/9/20', '2/10/20', '2/11/20', '2/12/20', '2/13/20', '2/14/20',
       '2/15/20', '2/16/20', '2/17/20', '2/18/20', '2/19/20', '2/20/20',
       '2/21/20', '2/22/20', '2/23/20', '2/24/20', '2/25/20', '2/26/20',
       '2/27/20', '2/28/20', '2/29/20', '3/1/20', '3/2/20', '3/3/20',
       '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20', '3/9/20',
       '3/10/20', '3/11/20'], dtype=object)

In [42]:
for x in range(new_columns.size):
    new_columns[x] = new_columns[x] + '20'

new_columns

array(['1/22/2020', '1/23/2020', '1/24/2020', '1/25/2020', '1/26/2020',
       '1/27/2020', '1/28/2020', '1/29/2020', '1/30/2020', '1/31/2020',
       '2/1/2020', '2/2/2020', '2/3/2020', '2/4/2020', '2/5/2020',
       '2/6/2020', '2/7/2020', '2/8/2020', '2/9/2020', '2/10/2020',
       '2/11/2020', '2/12/2020', '2/13/2020', '2/14/2020', '2/15/2020',
       '2/16/2020', '2/17/2020', '2/18/2020', '2/19/2020', '2/20/2020',
       '2/21/2020', '2/22/2020', '2/23/2020', '2/24/2020', '2/25/2020',
       '2/26/2020', '2/27/2020', '2/28/2020', '2/29/2020', '3/1/2020',
       '3/2/2020', '3/3/2020', '3/4/2020', '3/5/2020', '3/6/2020',
       '3/7/2020', '3/8/2020', '3/9/2020', '3/10/2020', '3/11/2020'],
      dtype=object)

In [43]:
do_not_include = ['Province/State', 'Country/Region', 'Lat', 'Long']

old_columns = df_tMax.columns.values

for x in range(4):
    old_columns = np.delete(old_columns, 0)
    
old_columns

array(['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020', '1/5/2020',
       '1/6/2020', '1/7/2020', '1/8/2020', '1/9/2020', '1/10/2020',
       '1/11/2020', '1/12/2020', '1/13/2020', '1/14/2020', '1/15/2020',
       '1/16/2020', '1/17/2020', '1/18/2020', '1/19/2020', '1/20/2020',
       '1/21/2020', '1/22/2020', '1/23/2020', '1/24/2020', '1/25/2020',
       '1/26/2020', '1/27/2020', '1/28/2020', '1/29/2020', '1/30/2020',
       '1/31/2020', '2/1/2020', '2/2/2020', '2/3/2020', '2/4/2020',
       '2/5/2020', '2/6/2020', '2/7/2020', '2/8/2020', '2/9/2020',
       '2/10/2020', '2/11/2020', '2/12/2020', '2/13/2020', '2/14/2020',
       '2/15/2020', '2/16/2020', '2/17/2020', '2/18/2020', '2/19/2020',
       '2/20/2020', '2/21/2020', '2/22/2020', '2/23/2020', '2/24/2020',
       '2/25/2020', '2/26/2020', '2/27/2020', '2/28/2020', '2/29/2020',
       '3/1/2020', '3/2/2020', '3/3/2020', '3/4/2020', '3/5/2020',
       '3/6/2020', '3/7/2020', '3/8/2020', '3/9/2020', '3/10/2020'],
      dtype=object)

In [44]:
cols = []

for x in new_columns:
    
    in_list = False
    
    for y in old_columns:
        
        if x == y:
            in_list = True
    
    if in_list == False:
        cols.append(x)

cols

['3/11/2020']